<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="ssh://drop@192.168.0.15:22/home/drop/syshome-backend/venv/bin/python" autoUploadExternalChanges="true">
    <serverData>
      <paths name="ssh://drop@192.168.0.15:22/home/drop/syshome-backend/venv/bin/python">
        <serverdata>
          <mappings>
            <mapping deploy="/home/drop/syshome-backend" local="$PROJECT_DIR$" />
          </mappings>
          <excludedPaths>
            <excludedPath path="/home/drop/syshome-backend/venv" />
            <excludedPath path="/home/drop/syshome-backend/orangepi_PC_gpio_pyH3" />
            <excludedPath path="/home/drop/syshome-backend/python3-smbus" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>