<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="ssh://drop@192.168.0.15:22/home/drop/syshome-backend/venv/bin/python" name="ssh://drop@192.168.0.15:22/home/drop/syshome-backend/venv/bin/python">
        <fileTransfer host="192.168.0.15" port="22" accessType="SFTP">
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>